<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/png" href=""> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">

  <title>NO_TITLE</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-image: url(https://api.miaomc.cn/image/get);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #363636;
      color: #ffffffb0;
    }

    main {
      flex-grow: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center
    }

    .card{
      background-color: #00000070;
      border-radius: 4px;
      padding: 20px;
    }

    .m-auto{
      width: max-content;
      margin: auto;
    }
  </style>

</head>

<body>
  <header></header>
  <main>
    <div class="card m-auto">
      <h2>NO_TITLE</h2>
      <p>NO_DESCRIPTION...</p>
    </div>
  </main>
  <footer></footer>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'>
  </script>
  <script src="./script.js"></script>
</body>

</html>